<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.view.MainOverviewController">
   <children>
      <Label layoutX="104.0" layoutY="37.0" prefHeight="40.0" prefWidth="392.0" styleClass="label-header" text="Welcome to Hex Editor" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="runEditor" layoutX="104.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleRunEditor" prefHeight="45.0" prefWidth="130.0" text="Editor">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="runConverter" layoutX="366.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleRunConverter" prefHeight="45.0" prefWidth="130.0" text="Converter">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="198.0" layoutY="107.0" styleClass="label-half-header" text="Choose your destiny:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
